<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign Up - MusicApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="RegisterStyle.css">
    </head>
    <body>
    <div class="header">
        <div class="logo">
           <a href="MusicPage.html"><img src="musiclogoLogin.jpg"></a>
        <hr id = "hr0">

        </div>
    </div>
        <div class="container-signup">
            <div class="wrap-signup">
                <form class="signup-form">
                    <span class="signup-form-title">Sign up to start listening</span>
                    <div class="wrap-input">
                        <span class="lable-input">What's your email?</span>
                        <input class="input" type="text" name="email" placeholder="Enter your email.">
                        <span class="focus-input"></span>
                    </div>
                    <div class="wrap-input">
                        <span class="lable-input">Create a password</span>
                        <input class="input" type="password" name="password" placeholder="Create a password.">
                        <span class="focus-input"></span>
                    </div>
                    <div class="wrap-input">
                        <span class="lable-input">Confirm password</span>
                        <input class="input" type="password" name="password" placeholder="Confirm password.">
                        <span class="focus-input"></span>
                    </div>
                    <div class="wrap-input">
                        <span class="lable-input">What should we call you?</span>
                        <input class="input" type="text" name="name" placeholder="Enter a profile name.">
                        <span class="focus-input"></span>
                    </div>
                    <section class="copy legal">
                        <p><span class="small">By continuing, you agree to accept our <br><a href="#">Privacy Policy</a> &amp; <a href="#">Terms of service</a>.</span></p>
                    </section>
                   <div class="container-signup-form-btn">
                       <div class="wrap-signup-form-btn">
                           <button class="signup-form-btn">Sign Up</button>
                       </div>
                    </div>
                    <div class="login">
                        <p>Have an account? <a id ="loginform"href="LoginForm.html">Log in.</a></p>
                    </div>
                   
                </form>

            </div>
        </div>
    </body>
</html>
